<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kingston</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <section>
        <h1>ОЗУ Kingston</h1>
        <img src="./assets/img/king.jpeg", alt="image"><br>
        <h3>Описание товара</h3>
        <div class="box">  
            <p id="description">Для временного хранения данных выбирайте модуль памяти KINGSTON VALUERAM 
            KVR16LS11/8WP DDR3L с форм-фактором SO-DIMM. <br> Тип поставки Ret говорит о том, что продукт 
            полностью готов к эксплуатации.  Объем модуля 8 Гб позволяет использовать его в 
            качестве единственного модуля и в комбинации с другими модулями.  Этого объема будет 
            достаточно для ресурсоемких программ и компьютерных игр.</p>
        </div> 
        <button class="btn" id="btn1">Изменить описание товара</button>
        <h4>Внешний вид товара</h4>
        <p>Плоская планка с микросхемами</p>
        <h4>Особенности товара</h4>
        <p>Надежный производитель.<br> 
        Для ноутбуков</p>
        <h3>Харектиристики товара:</h3>
        <ul class="list">
            <li>Брэнд Kingston</li>
            <li>Модель PSD48G2400K</li>
            <li>Форм-фактор DIMM</li>
            <li>Тип памяти DDR3L</li>
            <li>Объем модуля 8 ГБ</li>
            <li>Количество контактов 288-pin</li>
            <li>Показатель скорости PC4-19200</li>
            <li>Буферизация unbuffered</li>
            <li>Поддержка ECC не поддерживается</li>
        </ul>
        <button class="btn" id="btn3">Активировать список</button>
        <h3>Подробное описание</h3>
        <div class="box">   
            <p>Для временного хранения данных выбирайте модуль памяти KINGSTON VALUERAM KVR16LS11/8WP 
            DDR3L с форм-фактором SO-DIMM. <br> Тип поставки Ret говорит о том, что продукт полностью 
            готов к эксплуатации. Объем модуля 8 Гб позволяет использовать его в качестве единственного 
            модуля и в комбинации с другими модулями. Этого объема будет достаточно для ресурсоемких 
            программ и компьютерных игр.<br> <br> 
            При покупке модуля памяти KINGSTON VALUERAM KVR16LS11/8WP DDR3L вы получаете гарантию от 
            производителя сроком на 120 месяцев. Латентность CL11 минимизирует задержку данных из памяти.
            Скорость 1600МГц обеспечивает быстродействие системы. Необходимое напряжение для работы модуля 
            памяти – 1.35В. Предусмотрено 204-pin контактов.</p>
        </div>
        <a href="https://www.citilink.ru/product/pamyat-ddr3l-8gb-1600mhz-kingston-kvr16ls11-8wp-rtl-pc3-12800-cl11-so-1520961/">Ссылка на другой магазин для сравнения</a><br>
        <a href="index.html">На главную</a><br>
    </section>
    <script src="./assets/script.js"></script>
</body>
</html>